# BCI-Users

./: README.md  build.gradle
postman/: BCI Users.postman_collection.json
src/main/java/com/cemp/bci/users/: BciUsersApplication.java
src/main/java/com/cemp/bci/users/config/: BaseConfiguration.java
src/main/java/com/cemp/bci/users/controller/: UserController.java
src/main/java/com/cemp/bci/users/dto/: ErrorResponse.java  UserErrorResponse.java
src/main/java/com/cemp/bci/users/entity/: InputEntity.java  PhoneEntity.java  UserEntity.java
src/main/java/com/cemp/bci/users/enums/: EnumException.java
src/main/java/com/cemp/bci/users/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/cemp/bci/users/repository/: UserRepository.java
src/main/java/com/cemp/bci/users/service/: CryptoService.java  TokenService.java  UserRepositoryService.java  UserService.java
src/main/java/com/cemp/bci/users/util/: BuilderUtil.java  CipherUtil.java  DateUtil.java  InitVectorUtil.java  SecretKeyUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/cemp/bci/users/: BciUsersApplicationTests.java
src/test/java/com/cemp/bci/users/config/: BaseConfigurationTest.java
src/test/java/com/cemp/bci/users/controller/: UserControllerTest.java
src/test/java/com/cemp/bci/users/dto/: DtoTest.java
src/test/java/com/cemp/bci/users/entity/: EntityTest.java
src/test/java/com/cemp/bci/users/exception/: ExceptionTest.java
src/test/java/com/cemp/bci/users/service/: CryptoServiceTest.java  TokenServiceImplTest.java  UserRepositoryImplTest.java  UserServiceImplTest.java
(+10 files in other folders)
